{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "https://*:21100",
  "HttpAddresses": {
    "BarcodeDecodeBackendAddress": "https://localhost:21101",
    "BarcodeDecodeFrontendAddress": "https://localhost:21100"
  },
  "TimeZoneSettings": {
    "TimeZoneName": "Russian Standard Time"
  },
  "ElasticSearchLogConfig": {
    "Username": "admin",
    "Password": "sc1p6Jb+bScj2BLE",
    "Uri": "http://localhost:9200",
    "IndexFormat": "logs.barcode.frontend.{0:yyyy.MM.dd}"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "fileSizeLimitBytes": 524288000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day",
          "buffered": false
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails",
      "WithEnvironmentName"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 10
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 500
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 50
        }
      }
    ],
    "Properties": {
      "Application": "WebUI.App"
    }
  }
}
