{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "http://*:21100",
  "HttpAddresses": {
    "BarcodeDecodeBackendAddress": "http://localhost:21101",
    "BarcodeDecodeFrontendAddress": "http://localhost:21100"
  }
}
